<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML sit</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Bienvenidos al taller de DEVOPS</h1>
	<p>
      Modifique esta pagina otra vez
    </p>
	<p>
     Overwatch
	 <img src="https://gamepedia.cursecdn.com/overwatch_gamepedia/thumb/b/b8/Winston-portrait.png/350px-Winston-portrait.png?version=2adc8fc098727ef1b210947d51dc5ca6"/>
	 </p>
    <p>
      Sitio web estatico en GitLab Page.
    </p>
  </body>
</html>

